# zuul

auth-demo/: Dockerfile  pom.xml
auth-demo/src/main/java/com/sktelecom/auth/demo/: AuthController.java  AuthDemoApplication.java  DemoController.java
auth-demo/src/test/java/com/sktelecom/auth/demo/: AuthDemoApplicationTests.java
books/: Dockerfile  pom.xml
books/src/main/java/com/skcc/books/: Book.java  BooksApplication.java  BooksController.java
books/src/main/resources/: application.yaml
books/src/test/java/com/skcc/books/: BooksApplicationTests.java
oops/: Dockerfile  pom.xml
oops/src/main/java/com/skcc/oops/: AmazonController.java  Book.java  BooksController.java  BooksFallback.java  IstioClient.java  OopsApplication.java  OopsController.java
oops/src/main/java/com/skcc/oops/kubernetes/: ApacheHttpClient.java  EnableOopsClients.java  IstioClient.java  OopsClient.java  OopsClientFactoryBean.java  OopsClientSpecification.java  OopsClientsRegistrar.java  OopsRegistrar.java  Targeter.java
oops/src/main/java/org/springframework/cloud/openfeign/: EnableOopsClients.java  FeignClientsRegistrar.java  FeignClientsRegistrarWrapper.java  OopsClientFactoryBean.java
oops/src/main/java/org/springframework/cloud/openfeign/ribbon/: FeignLoadBalancer.java  FeignRibbonClientAutoConfiguration.java  LoadBalancerFeignClient.java
oops/src/main/resources/: application.yaml
oops/src/test/java/com/skcc/oops/: OopsApplicationTests.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/netflix/zuul/: FilterProcessor.java
zuul/src/main/java/com/skcc/zuul/: IstioPreFilter.java  ZuulApplication.java
zuul/src/main/java/org/springframework/cloud/netflix/ribbon/apache/: RibbonApacheHttpRequest.java
zuul/src/main/java/org/springframework/cloud/netflix/zuul/filters/: ProxyRequestHelper.java
zuul/src/main/java/org/springframework/cloud/netflix/zuul/filters/discovery/: DiscoveryClientRouteLocator.java  SimpleServiceRouteMapper.java
zuul/src/main/java/org/springframework/cloud/netflix/zuul/filters/route/: RestClientRibbonCommandFactory.java  RibbonRoutingFilter.java
zuul/src/main/java/org/springframework/cloud/netflix/zuul/filters/route/apache/: HttpClientRibbonCommand.java
zuul/src/main/java/org/springframework/cloud/netflix/zuul/filters/route/okhttp/: OkHttpRibbonCommand.java
zuul/src/main/java/org/springframework/cloud/netflix/zuul/web/: ZuulHandlerMapping.java
zuul/src/main/resources/: application.yaml
zuul/src/test/java/com/skcc/zuul/: ZuulApplicationTests.java
